:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {}

img {}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', cursive;

}



/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  overflow: hidden;
}

#main-nav .container {
  background-color: var(--light-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 2px solid red; */

}

/* #main-nav .container:nth-child(2) {
  display: grid;
  grid-column: 2/4;
  border: 2px solid red;
} */

#main-nav .social {
  justify-self: right;

}

#main-nav .social a {
  color: gray;
  padding: 0 0.5rem;

}

#main-nav .social a:hover {
  /* background-color: black; */
  color: rgb(49, 51, 38);
  transform: scale(1.1);
  transition: .5s;
}

#main-nav .container>ul>li>a {
  /* display: flex; */
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--dark-color);
  padding: .75rem 1.3rem;
  /* align-items: flex-end; */
  margin: 0 .15rem;
  border-radius: .15rem;
}

.current {
  background-color: var(--primary-color)
}

#main-nav .container>ul>li>a:hover {
  background-color: rgb(68, 53, 53);
  color: white;
  transition: .6s;

}

#showcase {
  background-image: url(../img/featured.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
}


#showcase,
.showcase-content {
  color: white;


}

#showcase,
.showcase-content p {
  padding-bottom: 1.5rem;


}


/* #showcase,
.showcase-content .btn {
  color: white
  
} */

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background: var(--sports-color)
}

.category-ent {
  background: var(--ent-color)
}

.category-tech {
  background: var(--tech-color)
}

.btn {}

.btn-light {
  background: var(--light-color);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  padding: .75rem 1.2rem;
  line-height: 1.2rem;
  font-weight: bold;

}

.join_footer .btn-secondary {
  background: var(--secondary-color);
  padding: .5rem 1.5rem;
  font-weight: 700;
  margin-left: 1rem;


}

.join_footer p {
  padding: 1rem;

}

.join_footer h2 {
  margin-left: 1rem;

}


.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

.py-1 {
  padding: 1.5rem 0
}

.py-2 {
  padding: 2rem 0
}

.py-3 {
  padding: 3rem 0
}

.p-1 {
  padding: 1.5rem
}

.p-2 {
  padding: 2rem
}

.p-3 {
  padding: 3rem
}

.l-heading {
  font-size: 2.5rem;
  color: black;
}

.list li {}

.list li a:hover {
  color: var(--primary-color) !important;
}

/* Inner page grid container */
.page-container {

  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1rem;

}

.page-container>*:first-child {
  grid-row: 1 / span 3;
}


#about .page-container .card-info {
  height: 80vh;
  margin-bottom: 2rem;
  background-color: rgb(250, 250, 227);
}

aside.bg-primary {
  background-color: var(--primary-color);
  height: 32vh;

}

aside.bg-primary>p {
  color: white;
  /* border: 2px solid yellow; */

}

#about .page-container .card-info p {
  color: var(--dark-color);
}

.btn-block {
  margin-top: 1rem;
  display: block;
  background-color: var(--dark-color);
  padding: .5rem;
  text-align: center;
  font-weight: bold;

}

/* Navigation */
/* #main-nav {}

#main-nav .container {} */

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

/* 
#main-nav ul li a {}

#main-nav ul li a.current {}

#main-nav ul li a:hover {} */

/* #main-nav .social {
  justify-self: center;
} */

#main-nav .social i {}

/* Showcase */
#showcase {}

#showcase:before {}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 55vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {}

/* Home Articles */
#home-articles .articles-container {
  /* color: black; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;

}

#home-articles .articles-container>*:first-child,
#home-articles .articles-container>*:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  /* align-items: center; */
  grid-column: 1 / span 2;

}

#home-articles .articles-container>*:last-child {
  grid-column: 2 / span 2;
}



#home-articles .container h2 {
  font-size: 2rem;
  color: black;
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(80, 74, 74);
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}

.card {
  background-color: rgb(250, 250, 227);
  height: 60vh;
  padding: 1.5rem;

}

.bg-dark {
  background-color: var(--dark-color);
  /* border: 2px solid red; */
}

.card:nth-child(6) {
  background-color: var(--primary-color);
  padding: 1.5rem;

}

.card p:nth-child(4) {
  color: white;

}

/* .card p:nth-child(3), */

.card p:nth-child(3) {
  color: rgb(0, 0, 0);

}


.card img {
  width: 100%;
  height: 30vh;
}

/* Footer */
#main-footer {
  background-color: var(--dark-color);
  /* height: 53vh; */
}

#main-footer img {
  width: 70%;
}

#main-footer .footer-container a,
h3,
h2,
p {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

}

#main-footer .footer-container ul li {
  border-bottom: 1px solid gray;
  padding: .5rem;
}


#main-footer .footer-container ul li {
  border-bottom: 1px solid gray;
  padding: .5rem;
}

#main-footer .footer-container>*:last-child {
  display: grid;
  grid-column: 1/5;
  text-align: center;
  /* box-shadow: 0px 1px 5px; */
  background-color: gray;
  padding: 1rem;

}

#main-footer .footer-container input[type='email'] {
  width: 100%;
  padding: .7rem;
}

#main-footer .footer-container input[type='submit'] {
  width: 100%;
  margin-top: 10px;
  padding: -5px;
}

@media screen and (max-width:425px) {

  #main-nav .container {
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;


  }

  #main-nav .container .logo {
    height: 2rem;

    justify-self: center;
    display: flex;


  }

  #main-nav .social {
    display: none;
  }

  #main-nav ul {
    justify-self: center;
    display: flex;
  }


  #main-nav .container ul>li>a {

    margin-top: 1rem;
    /* justify-self: ; */
    display: flex;
    font-size: .8rem;
    padding: .3rem 1rem;
  }

  #showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  #showcase,
  .showcase-content h1 {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    color: darkblue;
  }

  #showcase,
  .showcase-content p {
    font-size: .8rem;
    color: var(--dark-color);
    font-weight: bold;
  }

  #home-articles .articles-container {
    /* color: black; */

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;

  }

  #home-articles .articles-container>*:first-child,
  #home-articles .articles-container>*:last-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    /* align-items: center; */
    grid-column: 1 / span 1;

  }

  #home-articles .articles-container>*:last-child {
    grid-column: 1/ span 1;
  }

  #main-footer .footer-container>div {
    margin-bottom: 1.5rem;
  }

  #main-footer .footer-container>div:last-child {
    margin-bottom: 0px;
  }

  #main-footer .footer-container>div h3,
  h2 {
    font-size: 1rem;
    /* line-height: 1; */
    letter-spacing: 2px;
  }

  #main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: .5rem; */

  }

  #main-footer .footer-container>*:last-child {

    grid-column: 1/1;
    text-align: center;
    padding: .5rem;
    font-size: 14px;

  }


  #main-footer .footer-container input[type='email'] {
    width: 100%;
    padding: .5rem;
  }

  #main-footer .footer-container input[type='submit'] {
    width: 100%;
    margin-top: 10px;
    padding: -2px;
  }

  .site-link h3 {
    margin-left: .5rem;
  }

  .join_footer h2 {
    margin-left: 8px;
  }

  .join_footer p {
    margin-left: -8px;
  }

  .join_footer .btn-secondary {

    padding: .5rem 1.2rem;
    font-weight: 700;
    margin-left: .5rem;


  }

  /*for About page*/
  .page-container {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

  }

  .page-container>*:first-child {
    grid-row: 1 / 1;
  }

  #about .page-container .card-info {
    height: 100%;
    margin-bottom: 2rem;
    background-color: rgb(250, 250, 227);
  }

  aside.bg-primary {
    background-color: var(--primary-color);
    height: 32vh;

  }

  .l-heading {
    font-size: 1.3rem;

  }

  .card-info>p {
    font-size: .9rem;
    text-align: justify;

  }

  aside.bg-primary>p {
    color: white;
    /* border: 2px solid yellow; */


  }

  =
}

@media screen and (min-width:426px)and (max-width:780px) {


  #main-nav .container {
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;


  }

  #main-nav .container .logo {
    height: 1.7rem;
    justify-self: center;
    display: flex;


  }

  #main-nav .social {
    display: none;
  }

  #main-nav ul {
    justify-self: center;
    display: flex;
  }


  #main-nav .container ul>li>a {

    margin-top: 1rem;
    /* justify-self: ; */
    display: flex;
    font-size: 1rem;
    padding: .3rem 1rem;
  }

  #showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  #showcase,
  .showcase-content h1 {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    color: darkblue;
  }

  #showcase,
  .showcase-content p {
    font-size: .8rem;
    color: var(--dark-color);
    font-weight: bold;
  }

  #home-articles .articles-container {
    /* color: black; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

  }

  #home-articles .articles-container>*:first-child,
  #home-articles .articles-container>*:last-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    /* align-items: center; */
    grid-column: 1 / span 1;

  }

  #home-articles .articles-container>*:last-child {
    grid-column: 1/ span 2;
  }

  #main-footer .footer-container>div {
    margin-bottom: 1.5rem;
  }

  #main-footer .footer-container>div:last-child {
    margin-bottom: 0px;
  }

  #main-footer .footer-container>div h3,
  h2 {
    font-size: 1rem;
    /* line-height: 1; */
    letter-spacing: 2px;
  }

  #main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: .5rem; */

  }

  #main-footer .footer-container>*:last-child {

    grid-column: 1/3;
    text-align: center;
    padding: .5rem;
    font-size: 15px;

  }


  #main-footer .footer-container input[type='email'] {
    width: 100%;
    padding: .5rem;
  }

  #main-footer .footer-container input[type='submit'] {
    width: 100%;
    margin-top: 10px;
    padding: -2px;
  }

  .site-link h3 {
    margin-left: .5rem;
  }

  .join_footer h2 {
    margin-left: 8px;
  }

  .join_footer p {
    margin-left: -8px;
  }

  .join_footer .btn-secondary {

    padding: .5rem 1.2rem;
    font-weight: 700;
    margin-left: .5rem;


  }

  /*for About page*/
  .page-container {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

  }

  .page-container>*:first-child {
    grid-row: 1 / 1;
  }


  #about .page-container .card-info {
    height: 100%;
    margin-bottom: 2rem;
    background-color: rgb(250, 250, 227);
  }

  aside.bg-primary {
    background-color: var(--primary-color);
    height: 32vh;
    width: 50%;

  }

  aside.bg-primary>p {
    color: white;
    /* border: 2px solid yellow; */


  }

}