* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lobster", cursive;
    background-color: black;
}

.navbar {
    display: none;
}

#menu_toggle {
    opacity: 0;
}

#menu_toggle:checked~.menu_btn>span {
    transform: rotate(45deg);
}

#menu_toggle:checked~.menu_btn>span:before {
    top: 0;
    transform: rotate(0);
}

#menu_toggle:checked~.menu_btn>span:after {
    top: 0;
    transform: rotate(90deg);
}

#menu_toggle:checked~.menu_box {
    visibility: visible;
    left: 0;

}

body {
    font-family: "Lobster", cursive;
    background-color: black;
}

.menu_btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 10px;
    left: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 1;
}

.menu_btn>span,
.menu_btn>span:before,
.menu_btn>span:after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fffbfb;
    transition: .25s;
}

.menu_btn>span:before {
    content: '';
    top: -8px;
}

.menu_btn>span:after {
    content: '';
    top: 8px;
}

.menu_box {
    display: block;
    position: fixed;
    visibility: visible;
    top: 0px;
    left: -100%;
    /* width: 200px; */
    text-align: left;
    opacity: 0.9;
    width: 49%;
    height: 40%;
    /* margin-top: .5rem; */
    padding: 2rem 0;
    list-style: none;
    background-color: #250101;
    /* box-shadow: 1px 0px 5px rgb(0, 0, 0, .2); */
    transition: 0.5;
    border-radius: 0.5rem;

}



.menu_item a {
    display: block;
    padding: 5px 15px;
    /* margin-top: 3rem; */
    font-size: 15px;
    text-decoration: none;
    color: rgb(243, 231, 231);

}

.menu_item a:hover {
    background-color: rgb(98, 22, 15);
    color: white;
    transition: 0.6;
}

#aboutme {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    /* box-shadow: 1px 0px 4px red; */
}

#aboutme h1 {
    margin-top: 25%;
    text-align: center;
    color: white;
    font-size: 25px;
}

#aboutme .pic {
    /* margin-top: 10%; */
    width: 100%;
    /* height: 450px; */
    box-shadow: 0px 1px 5px rgb(133, 13, 13);
    /* border: 2px solid red; */
}

#aboutme .pic img {
    width: 100%;
    height: 250px;
    border-radius: 50%;
    padding: 5%;
}

#aboutme .pic h4,
i {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 15px;
}

#aboutme .info {
    width: 100%;
    margin-top: 10%;
    box-shadow: 0px 0px 10px rgb(133, 13, 13);
    /* border: 2px solid red; */
}

#aboutme .info h3,
p {
    color: white;
    padding: 15px;
    text-align: justify;
}

#itskills {

    width: 80%;
    margin: 0 auto;

    /* box-shadow: 1px 0px 4px red; */
}

#itskills .info-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    width: 100%;


    /* box-shadow: 1px 0px 4px red; */
}

#itskills h1 {
    margin-top: 10vh;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 2%;
}

.it-info {
    height: 230px;
    box-shadow: 1px 2px 3px red;
    margin: 1.5%;
    border-radius: 10px;
    cursor: pointer;
}

.it-info:nth-of-type(1),
.it-info:nth-of-type(3),
.it-info:nth-of-type(5) {
    box-shadow: none;
    border: 2px solid rgb(126, 30, 30);
}

.it-info:nth-of-type(2):hover,
.it-info:nth-of-type(4):hover,
.it-info:nth-of-type(6):hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.it-info h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(133, 13, 13);
    border-radius: 7px;
    cursor: pointer;
    font-size: 20px;
    height: 3rem;
    /* padding: 1rem 0; */
}

.it-info p {
    font-size: 14px;

}

.it-info h3:hover {
    background-color: rgb(236, 71, 30);
    color: rgb(54, 4, 4);
}




#project {
    margin-top: 10vh;
    width: 80%;
    margin: auto;
}

#project .my-project {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

#project h1 {
    margin-top: 10vh;
    color: white;
    text-align: center;
}




.my-project>div {
    border: 2px solid rgb(66, 14, 7);
    /* box-shadow: 0px 1px 2px; */
    border-radius: 1rem;
    text-align: center;
    /* background-color: rgb(174, 240, 87); */
    padding: 0.5rem;
    margin-top: 1rem;



}

.my-project>div a {

    text-decoration: none;
    color: rgb(245, 237, 237);
    font-weight: bold;
    cursor: pointer;
    padding: 1.5rem 0;

}

img {
    max-width: 100%;
    height: 320px;
    border-radius: 0.5rem;

}

.footer {
    margin-top: 10vh;
    width: 100%;
    background-color: rgb(58, 3, 3);
}

.footer p {
    text-align: center;
    font-size: 14px;
    color: white;
    padding: 1rem;
}

@media screen and (min-width:750px) {

    .menu_box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 12%;
        margin: 0;
        padding: 10px 0;
        opacity: 2;

    }

    .menu_item a {
        display: block;
        padding: 10px 18px;
        font-size: 18px;
        border-radius: 5px;


    }

    .menu_item a:hover {
        transition: 0.4;
    }

    #aboutme {
        display: ;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: 60%;
        margin: 0 auto;
        /* box-shadow: 1px 0px 4px red; */
    }

    #aboutme h1 {
        font-size: 35px;
    }

    #aboutme .pic img {
        width: 80%;
        margin-left: 3rem;
        height: 280px;
        border-radius: 50%;
        padding: 5%;
    }

    #aboutme .pic h4,
    i {
        font-size: 22px;
    }

    #aboutme .info h3,
    p {
        color: white;
        padding: 22px;
        text-align: justify;
    }

    #itskills .info-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        /* box-shadow: 1px 0px 4px red; */
    }

    #itskills h1 {
        font-size: 35px;
    }

    .it-info {
        height: 250px;
        box-shadow: 1px 2px 3px red;
        margin: 1.5%;
        border-radius: 10px;
        cursor: pointer;
    }

    .it-info p {
        font-size: 17px;

    }

    #project .my-project {

        grid-template-columns: repeat(2, 1fr);

    }

    #project h1 {
        font-size: 35px;
    }

    .my-project>div a {
        padding: 10px 0;
        font-size: 18px;

    }

    img {
        max-width: 100%;
        height: 280px;
        border-radius: 0.5rem;

    }

    .footer p {
        font-size: 17px;

    }


}