* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

/* starting styling in humburger menu  */
#menu_toggle {
    opacity: 0;
}

#menu_toggle:checked~.menu_btn>span {
    transform: rotate(45deg);
}

#menu_toggle:checked~.menu_btn>span:before {
    top: 0;
    transform: rotate(0);
}

#menu_toggle:checked~.menu_btn>span:after {
    top: 0;
    transform: rotate(90deg);
}

#menu_toggle:checked~.menu_box {
    visibility: visible;
    left: 0;
}

.menu_btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 10px;
    left: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 1;
}

.menu_btn>span,
.menu_btn>span:before,
.menu_btn>span:after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #070000;
    transition: .25s;
}

.menu_btn>span:before {
    content: '';
    top: -8px;
}

.menu_btn>span:after {
    content: '';
    top: 8px;
}

.menu_box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 200px;
    height: 40%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #5d6c77;
    box-shadow: 1px 0px 5px rgb(0, 0, 0, .2);
    transition: 0.5;

}

.menu_item a {
    display: block;
    padding: 12px 24px;
    font-size: 22px;
    text-decoration: none;
    color: rgb(29, 1, 1);

}

.menu_item a:hover {
    background-color: rgb(43, 78, 59);
    color: white;
}

h1 {
    text-align: center;
    font-size: 25px;
    padding: 1rem;
    color: brown;
    text-shadow: 0px 1px 2px;
    /* border-bottom: 2px solid brown; */
}



#about {
    margin-top: 1.5rem;
    background-image: url(images/bakhome.jpg);
    background-size: cover;

}

#about .about1 {
    padding: 24vh 5vh;
}

#about h2,
p {

    color: rgb(250, 244, 244);
    text-align: justify;

}

#project {
    margin: 0 0 5vh 0;
    padding: 2rem;
    background-color: rgb(172, 202, 186);
}

#project .container {
    width: 80vw;
    margin: auto;

}

.img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.img-grid>div {
    /* border: 2px solid rgb(234, 241, 237); */
    box-shadow: 0px 1px 2px;
    border-radius: 1rem;
    text-align: center;
    /* background-color: rgb(174, 240, 87); */
    padding: 0.5rem;
    margin-top: 1rem;

}

.img-grid>div a {
    text-decoration: none;
    color: rgb(251, 0, 0);
    font-weight: bold;
    cursor: pointer;
    padding: 20px;

}

img {
    max-width: 100%;
    height: 350px;
    border-radius: 0.5rem;

}

#contact h1 {
    padding: 5vh;
}

#contact h1 {
    font-size: 20px;
}

#contact>div {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    text-align: center;
}

#contact>div i {
    font-size: 18px;
    cursor: pointer;
}

#contact>div i:hover {
    color: rgb(168, 8, 8);
}


footer {
    margin-top: 10vh;
    background-color: rgb(119, 131, 103);
    width: 100%;

}

footer p {
    color: rgb(187, 4, 4);
    font-size: 10px;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
}

@media screen and (min-width:750px) {
    .menu_box {
        display: flex;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 8vh;
        /* height: 40%; */
        margin: 0;
        padding: 0 80px;
        list-style: none;
        background-color: #5d6c77;
        box-shadow: 1px 0px 5px rgb(0, 0, 0, .2);
        transition: 0.5;
        border-radius: 0;

    }

    .menu_item a {
        color: rgb(255, 249, 249);

    }


    #project .container {
        width: 80vw;
        margin: auto;

    }


    h1 {

        font-size: 35px;

    }

    .img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }



    #about {
        width: 100%;
        padding: 15vh;

    }

    #about .about1 {
        margin: 10vh 0;


    }



    #about p {
        word-spacing: 4px;
        letter-spacing: 1px;

    }

    #contact h1 {
        padding: 5vh;
    }

    #contact h1 {
        font-size: 25px;
    }

    #contact>div {
        text-align: center;

    }

    #contact>div i {
        font-size: 35px;
    }



    footer p {
        color: rgb(15, 0, 0);
        font-size: 15px;
        text-align: center;
        padding: 1rem;
    }
}


@media screen and (min-width:950px) {

    #menu_toggle:checked~.menu_box {
        visibility: hidden;

    }

    .menu_btn {
        display: none;

    }

    ul.menu_box {
        display: flex
    }


    #project .container {
        width: 80vw;
        margin: auto;

    }

    h1 {

        font-size: 40px;

    }

    .img-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }


    img {
        max-width: 100%;
        height: 200px;
        /* border-radius: 1rem; */

    }

    #about {
        width: 100%;
        padding: 10vh;

    }

    #about .about1 {
        margin: 15vh 0;


    }

    */ #about p {
        word-spacing: 4px;
        letter-spacing: 1px;

    }


    #contact h1 {
        padding: 5vh;
    }

    #contact h1 {
        font-size: 40px;
    }

    #contact>div {
        padding: 10vh;
        text-align: center;

    }

    #contact>div i {
        font-size: 45px;
    }

    footer {
        margin-top: 10vh;
    }

    footer p {
        color: rgb(15, 0, 0);
        font-size: 15px;
        text-align: center;
        padding: 1rem;
    }
}